include "/etc/dhcp/ddns.key";
# option definitions common to all supported networks... 
option domain-name "mario.test";
option domain-name-servers 192.168.58.10, 8.8.8.8; #DNS IP SERVER
default-lease-time 86400; # 60s * 60m * 24h 
max-lease-time 691200;    # 8 dias
option routers 192.168.58.1;

ddns-update-style interim;
ddns-updates on;
ddns-domainname "mario.test."; 
ddns-rev-domainname "in-addr.arpa."; #con "58.168.192.in-addr.arpa." no me funcionaba

#Configuración de rangos
subnet 192.168.58.0 netmask 255.255.255.0 {
    range 192.168.58.100 192.168.58.200;
    option routers 192.168.58.1;
    option domain-name-servers 192.168.58.10;
    option domain-name "mario.test";
}
# Configuración de la zona directa     
zone mario.test. { 
    primary 192.168.58.10; 
    key "ddns-key";
}

zone 58.168.192.in-addr.arpa. {
    primary 192.168.58.10; 
    key "ddns-key";
}