include "/etc/dhcp/ddns.key";
# option definitions common to all supported networks... option domain-name "example.test";
option domain-name-servers 192.168.58.10, 8.8.8.8;
default-lease-time 86400; # 60s * 60m * 24h max-lease-time 691200;    # 8 dias
option routers 192.168.58.1;